# example config file

#CPU time limits in seconds
WallTimeLimit               15480.0     #total time limit - 43 hours here
WallTimeBetweenRestart      14400.0     #time between writing restart files - 4 hours here

#cosmology/raytrace info
OmegaM                      0.27
maxComvDistance             1500.0      #in Mpc/h
NumLensPlanes               50

# lens plane info
LensPlanePath               ./lensplanes
LensPlaneName               lensplane_L3GpcA_MSLC

# ray output info
OutputPath                  ./outputs
RayOutputName               raydata           #comment this out to prevent rays from being written to disk
NumRayOutputFiles           1                 #number of files to split ray outputs into
NumFilesIOInParallel        1                 #number of files to output in parallel - must be less than both NumRayOutputFiles and NumGalOutputFiles

# controls region of rays and spacing
bundleOrder                 5    
rayOrder                    8
minRa                       0.0
maxRa                       360.0
minDec                      -90.0
maxDec                      90.0
maxRayMemImbalance          0.75

# parameters related to poisson solver
HEALPixRingWeightPath         /home/beckermr/src/Healpix_2.20a/data
SHTOrder                      7
ComvSmoothingScale         0.5      #in Mpc/h

#for doing galaxy grid search
# specify (i.e. uncomment line below and give path) a list of galaxy files if you want to find images for a set of galaxies
#GalsFileList                ./galcatlist.txt
GalOutputName               gal_images
NumGalOutputFiles           1                      #will split image gals into this many files per plane

#for making lens planes  
LightConeFileList           ./lightconefilelist.txt
LightConeFileType           GADGET2
LightConeOriginX            1500.0                 # location of observer in light cone file on disk in Mpc/h, NOT in units of light cone files
LightConeOriginY            1500.0
LightConeOriginZ            1500.0
LensPlaneOrder              3
memBuffSizeInMB             3000
MaxNumLensPlaneInMem        50     #if particles for more than this many lens planes are in mem, all planes will be written to disk
LightConePartChunkFactor    150    # memBuffSizeInMB/LightConePartChunkFactor extra mem is allocated to each plane as needed when sorting particles
partMass                    7e15   # optional mass to use for particles if needed by I/O code for light cone format      
MassConvFact                1e10
LengthConvFact              1.0
VelocityConvFact            1.0
